<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rossedwards.nsdassignment.MessageBoardController">
  <VBox prefHeight="720.0" prefWidth="1280.0">
    <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New" />
        <MenuItem mnemonicParsing="false" text="Open…" />
        <Menu mnemonicParsing="false" text="Open Recent" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Close" />
        <MenuItem mnemonicParsing="false" text="Save" />
        <MenuItem mnemonicParsing="false" text="Save As…" />
        <MenuItem mnemonicParsing="false" text="Revert" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Preferences…" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Quit" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Undo" />
        <MenuItem mnemonicParsing="false" text="Redo" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Cut" />
        <MenuItem mnemonicParsing="false" text="Copy" />
        <MenuItem mnemonicParsing="false" text="Paste" />
        <MenuItem mnemonicParsing="false" text="Delete" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" text="Select All" />
        <MenuItem mnemonicParsing="false" text="Unselect All" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
      </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" VBox.vgrow="ALWAYS">
        <AnchorPane>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="Send a Message"
                   textAlignment="CENTER">
                <font>
                    <Font size="18.0" fx:id="x1"/>
                </font>
                <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2"/>
                </textFill>
            </Label>
            <TextField fx:id="sendMessageBox" layoutX="19.0" layoutY="52.0" onAction="#sendMessage" prefHeight="25.0"
                       prefWidth="224.0"/>
            <Button fx:id="sendMessageButton" layoutX="251.0" layoutY="52.0" mnemonicParsing="false"
                    onAction="#sendMessage" prefHeight="25.0" prefWidth="58.0" text="Send"/>
            <Label alignment="CENTER" layoutX="14.0" layoutY="113.0" minWidth="60.0" style="&#10;" text="Profile"
                   textAlignment="CENTER">
                <font>
                    <Font size="18.0" fx:id="x11"/>
                </font>
                <textFill>
                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21"/>
                </textFill>
            </Label>
            <Label layoutX="19.0" layoutY="140.0" prefHeight="40.0" prefWidth="66.0" text="Name:">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="68.0" layoutY="140.0" prefHeight="40.0" prefWidth="150.0" text="User">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <Button fx:id="setUsernameButton" layoutX="208.0" layoutY="180.0" mnemonicParsing="false"
                    onAction="#setUsernameLabelText" text="Set Username"/>
            <TextField fx:id="setUsernameField" layoutX="14.0" layoutY="180.0" onAction="#setUsernameLabelText"
                       prefHeight="25.0" prefWidth="187.0"/>
            <Button fx:id="quitButton" layoutX="14.0" layoutY="627.0" mnemonicParsing="false" onAction="#quit"
                    prefHeight="25.0" prefWidth="60.0" text="Quit"/>
            <Button fx:id="updateChat" layoutX="253.0" layoutY="88.0" mnemonicParsing="false" onAction="#readChat"
                    text="Update"/>
        </AnchorPane>
        <ScrollPane>
            <AnchorPane id="Content" prefHeight="672.0" prefWidth="633.0">
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Chat View"
                       textAlignment="CENTER" textFill="$x2"/>
                <TextArea fx:id="display" layoutX="54.0" layoutY="53.0" prefHeight="575.0" prefWidth="510.0"/>
            </AnchorPane>
        </ScrollPane>
        <AnchorPane>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Channels"
                   textAlignment="CENTER" textFill="$x2"/>
            <Button fx:id="musicChannelButton" layoutX="25.0" layoutY="97.0" mnemonicParsing="false" text="Music">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button fx:id="softwareChannelButton" layoutX="25.0" layoutY="145.0" mnemonicParsing="false"
                    text="Software Engineering">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button fx:id="gamingChannelButton" layoutX="25.0" layoutY="194.0" mnemonicParsing="false" text="Gaming">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button fx:id="beekeepingChannelButton" layoutX="25.0" layoutY="242.0" mnemonicParsing="false"
                    text="Beekeeping">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <Button fx:id="literatureChannelButton" layoutX="25.0" layoutY="290.0" mnemonicParsing="false"
                    text="Literature">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
            <ToggleButton fx:id="subscribeButton" layoutX="223.0" layoutY="55.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <ToggleButton fx:id="subscribeButton2" layoutX="223.0" layoutY="103.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <ToggleButton fx:id="subscribeButton3" layoutX="223.0" layoutY="152.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <ToggleButton fx:id="subscribeButton4" layoutX="223.0" layoutY="200.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <ToggleButton fx:id="subscribeButton5" layoutX="223.0" layoutY="248.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <ToggleButton fx:id="subscribeButton6" layoutX="223.0" layoutY="296.0" mnemonicParsing="false"
                          onAction="#subscribe" text="Subscribe"/>
            <Button fx:id="generalChannelButton" layoutX="25.0" layoutY="49.0" mnemonicParsing="false" text="General">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
        </AnchorPane>
    </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
          <padding>
              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
          </padding>
          <Label fx:id="isConnectedLabel" maxHeight="1.7976931348623157E308" onMouseMoved="#connectedState"
                 text="Connected" HBox.hgrow="ALWAYS">
              <font>
                  <Font size="11.0" fx:id="x3"/>
              </font>
              <textFill>
                  <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
              </textFill>
          </Label>
          <Pane HBox.hgrow="ALWAYS"/>
      </HBox>
  </VBox>
</AnchorPane>
